spring.dubbo.application.name=gateway
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#网管服务值负责调用模块的业务，false表示并不注册
spring.dubbo.registry.register=false
spring.dubbo.scan=org.zyf
#网关服务访问的端口号
server.port=8081

