#当前应用名称，用于注册中心计算应用间依赖关系
spring.dubbo.application.name=provider
#服务所使用的注册中心，A:B//C
#A：注册中心类型
#B：注册中心所在IP地址
#C：注册中心的端口号
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#服务所使用的协议名称
spring.dubbo.protocol.name=dubbo
#服务提供方所暴露的端口号，多个服务提供方不可重复，配置为-1或者没有配置
#则会分配一个没有被占用的端口号
#Dubbo协议缺省端口为20880
#RMI协议缺省端口为1099
#HTTP和Hessian协议缺省端口为80
spring.dubbo.protocol.port=-1
#扫描服务所在包的路径
spring.dubbo.scan=org.zyf